{
  "name": "scanvengerhunt-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sas5580/ScavengerHunt-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sas5580/ScavengerHunt-Server/issues"
  },
  "homepage": "https://github.com/sas5580/ScavengerHunt-Server#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "del": "^2.2.0",
    "gulp-browser": "^2.1.4",
    "gulp-size": "^2.1.0",
    "reactify": "^1.1.1"
  }
}
